<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/searchimg"
        android:layout_width="252dp"
        android:layout_height="257dp"
        android:layout_centerInParent="true"
        android:foregroundGravity="center" />

    <TextView
        android:id="@+id/searchinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="525dp"
        android:text="Click the search bar to begin!"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/search_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:visibility="visible">

    </ListView>


</RelativeLayout>