<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".PetNutrition">

    <ImageView
        android:id="@+id/food_img_3"
        android:layout_width="125dp"
        android:layout_height="145dp"
        android:layout_marginLeft="10dp"
        android:maxWidth="125dp"
        android:maxHeight="145dp"
        android:minWidth="125dp"
        android:minHeight="145dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/pet_img"/>

    <ImageView
        android:id="@+id/food_img_2"
        android:layout_width="125dp"
        android:layout_height="145dp"
        android:maxWidth="125dp"
        android:maxHeight="145dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="50dp"
        android:minWidth="125dp"
        android:minHeight="145dp"/>

    <ImageView
        android:id="@+id/food_img_1"
        android:layout_width="125dp"
        android:layout_height="145dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/pet_img"
        android:maxWidth="125dp"
        android:maxHeight="145dp"
        android:minWidth="125dp"
        android:minHeight="145dp"/>

    <TextView
        android:id="@+id/food_name_1"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="195dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#F8F4F4"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/food_name_2"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="195dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#F8F4F4"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/food_name_3"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="195dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#F8F4F4"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="234dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Click a food image to see stores that sell it near you!"
        android:textColor="#F8F4F4" />

    <TextView
        android:id="@+id/nutrition_comments"
        android:layout_width="289dp"
        android:layout_height="239dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="425dp"
        android:text="TextView" />
</RelativeLayout>